section {
  padding: 160px 15% 120px;
}
span {
  color: var(--main-color);
}
.services {
  background: var(--second-bg-color);
}
.MyserviceHeading {
  font-family: "Gloock", serif;
}
#Service-h2 {
  border-bottom: 5px solid var(--bg-color);
  border-bottom-right-radius: 200%;
  border-bottom-left-radius: 200%;
}
.main-text {
  text-align: center;
}
#expertPara {
  font-family: "Playfair Display";
}
.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2 {
  font-size: var(--h2-font);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, auto));
  align-items: center;
  gap: 1.2rem;
  margin-top: 3rem;
}
.box {
  background: var(--bg-color);
  padding: 30px 10px;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.ser-icon {
  opacity: 0.6;
  width: 50px;
  height: 50px;
  margin-left: 40%;
}
.box h3 {
  text-align: center;
  font-family: "Gloock", serif;
  letter-spacing: 1px;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p {
  font-family: "Courgette", "cursive";
  color: var(--second-color);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  text-justify: inter-word;
  text-justify: inter-character;
}
.read {
  display: inline-block;
  padding: 8px 18px;
  background: #333333;
  color: var(--second-color);
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45s ease-in-out;
}
.read:hover {
  letter-spacing: 1px;
  background: #ffffff63;
  color: rgba(185, 49, 8, 0.575);
}
.box:hover {
  transform: translateY(-8px);
  box-shadow: 0 5px 15px rgba(185, 50, 8, 0.507);
}
@media (max-width: 822px) {
  .services-content {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 414px) {
  .services {
    width: 155%;
  }
}
